<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 404 | Garimpo </title>
    <script src="../jquery.js"></script>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="../estilo.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
</head>
<style>
  @media (min-width: 800px) {
    .w-lg-50{
      width: 40%!important;
      
    }
  }

  @keyframes girar {
    to{
      transform: rotate(360deg);
    }
  }
</style>
<body class="container">
<br>
  <a href="../index.php">Voltar</a>
<center>
  <br>
  <div class="w-50">
    <h2 class="text-success">Garimpo ISPT</h2>
    <hr></div>
  <br>
  <h1>Erro 404</h1>
  <br>
  <br>
  <center>
    <img src="../img/ispt.jfif" height="80em" alt="">
  </center>
  <br><br><br>

        <button type="submit" class="btn w-100 btn-success">Entrar</button>
     
    <p class="desc">Não possui ainda uma conta? <a href="cadastro.html">Crie uma</a>!</p>

</center></body>
</html>